.article-list {
  width: 100%;
  margin: 0 auto;
}
.prensentation{
  padding: 30px;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  font-weight: 400;
  background-image:linear-gradient(rgb(190, 217, 218),rgba(0, 139, 139, 0.318));
}
.sectionsFilter{
  margin-top: 30px;
    width: 100%;
    min-height: 500px;
    height: auto;
    display: flex;

}
.sectionsFilter .article1{
    width: 300px;
}
.sectionsFilter .article2{
  width: calc(100% - 300px);
  padding: 0 20px;
}
.filter{
     width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
}

.articlesImages{
     display: flex;
     padding: 22px 0;
     flex-wrap: wrap;
}
.article-item{
     width: 300px;
     height: 380px;
     margin-right: 20px;
}


.article-item a img{
    width: 100%;
    height: 100%;
    box-shadow: 0 0px 2px rgba(95, 158, 160, 0.457);
}